{
  "name": "kaczmarek.ai-dev",
  "version": "0.1.0",
  "description": "Local-first AI development helper CLI for any repository.",
  "bin": {
    "kad": "./bin/kad.js",
    "kat": "./bin/kad.js"
  },
  "scripts": {
    "test": "node -e \"console.log('No tests defined yet')\""
  },
  "keywords": [
    "ai",
    "developer-tools",
    "cli",
    "local-first"
  ],
  "author": "kaczmarek",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "js-yaml": "^4.1.0"
  }
}


